template-spark {

  # Spark Config
  spark {
    app-name="template-spark"
    master="local"
    log-level="ERROR"
  }

  # Define Tables
  cnt-spd-replicator {
    sql="SELECT * FROM CNT_SPD LIMIT 10"
    db-write="sparkdev"
    db-table="CNT_SPD"
  }
  
  cnt-det-replicator {
    db-read-name="CNT_DET"
    db-write-name="sparkdev"
    db-write-table-name="CNT_DET"
    db-chunk-parition="CNT_ID"
  }

  tiles-replicator {

  }
}